NODE_ENV=development
JWT_SECRET=secret
FRONTEND_URL="http://localhost:5173" # Email Template
PORT=8080

EMAIL_VERIFICATION_TOKEN_EXPIRATION=1800
RESET_PASSWORD_TOKEN_EXPIRATION=1800

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1230
DB_DATABASE=gavin
DATABASE_URL="postgresql://postgres:1230@127.0.0.1:5432/gavin"

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=